##########################################
#History:
#when       who         what, where, why
#--------   ----        ---------------------------------------------------
#2010-11-02 jiangfeng      camera no sd card     ZTE_BOOT_JIANGFENG_201011002_01
#2010-05-17 mengxf      chmod fota_api     ZTE_FOTA_MXF_001
#2010-02-10 heweiying   change the blink   ZTE_BLINK_HWY_001  CRDB00451809
#2010-02-20 hubo        add the green blink   ZTE_GREENBLINK_HB_001   CRDB00451809
#2010-03-15 fengyuao    add si4708						ZTE_FM_FYA_001           
#2010-02-21 lianghouxing   add code to enable or disable usb charging   ZTE_USB_CHG_LHX_001
#2010-03-29 zhaobin			add qcnvitems.jar and qcrilhook.jar for write lock result to nv		ZTE_LOCK_ZB_001
#2010-04-29 jiangfeng			add DRM 						BOOT_JIANGFENG_20100506_01
#2010-05-13 tangjuan  modify the wifi right issue            ZTE_WIFI_TANGJUAN_001
#2010-05-13 hml  config default pid & serialnumber in early-init     
#2010-05-19 wangzy  add mkdir for prox_threshold file    ZTE_ALSPRX_001
#2010-06-23 ruijiagui add property to control drmHost service for GCF  ZTE_RIL_RJG_20100623
#2010-07-13 rms   add usbconfig server
#2010-08-04 ruijiagui   add service of sd_log  ZTE_RIL_RJG_20100804
#2010-08-14 zenghuipeng add hostapd service. ZTE_WIFI_ZHP_20100814
#2010-11-16 liuhaitao   set opengl version 2.0 for Eclair  by liuhaitao
#2010-12-10 zhongyuanjing        add for dual mode                    ZTE_RIL_ZYJ_20101210
#2010-12-15 zhongyuanjing   change the modem port ttyhs1 owner	merge from eclaire      ZTE_DualMode_yangyiming_001
#2011-10-10 huoliping    ZTE_HLP_PARTNERAPP  add program of uninstalling partnerApps 

##########################################

on emmc

    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    devwait /dev/block/mmcblk0p12
    mount ext3 /dev/block/mmcblk0p12 /system ro
    devwait /dev/block/mmcblk0p13
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
    mount ext3 /dev/block/mmcblk0p13 /data nosuid nodev
    #devwait /dev/block/mmcblk0p14
    #mount ext3 /dev/block/mmcblk0p14 /persist nosuid nodev

on nand

    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    #mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev

#ZTE_BOOT_JIANGFENG_201011002_01, start
    mkdir /data/media
    mount yaffs2 mtd@oem /data/media
#ZTE_BOOT_JIANGFENG_201011002_01, end

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
#BOOT_JIANGFENG_20100506_01, start
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/qcnvitems.jar:/system/framework/qcrilhook.jar:/system/framework/OmaDrmClient.jar
#BOOT_JIANGFENG_20100506_01, end

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    mkdir /sqlite_stmt_journals 01777 root root
    mount tmpfs tmpfs /sqlite_stmt_journals size=4m

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# mount mtd partitions
    # Mounting of system/userdata is moved to 'on emmc' and 'on nand' sections
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Mounting of persist is moved to 'on emmc' and 'on nand' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist

    # Mounting of persist is moved to 'on emmc' and 'on nand' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
      chown system system /persist
      chmod 0771 /persist

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    chown root system /system/bin/su
    chmod 4550 /system/bin/su
    chown root system /system/bin/iptables
    chmod 4550 /system/bin/iptables

    mkdir /data/anr
    chown system system /data/anr
    chmod 0777 /data/anr
    # tongcd , temp enable exec right for all prog , MUST remove before release it
    
    
    # ZTE_LOG_CXH_001,set root right
    chown root system /system/bin/getlogtofile
    chmod 4550 /system/bin/getlogtofile 
    chown root system /system/bin/Tgetmem
    chmod 4550 /system/bin/Tgetmem
    chown root system /system/bin/busybox
    chmod 4555 /system/bin/busybox
    # zhoujing, open exe privillage of pppd for others
    
    chown root root /system/bin/fota_api
    chmod 4555 /system/bin/fota_api
    # mengxiangfei ZTE_FOTA_MXF_001

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    mount yaffs2 mtd@cache /cache nosuid nodev
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
# Atheros +++
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
# Atheros ---
    mount rootfs rootfs / rw remount
    mkdir /var 0777 system system
    mkdir /var/local 0777 system system
# for busybox udhcpd
    mkdir /var/lib 0777 system system
    mkdir /var/lib/misc 0777 system system
    setprop wlan.default.dns1 168.95.1.1
    


    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found
 
    # create the OMA directories, so as to enforce our permissions
    mkdir /data/oma 0777
    chmod 0777 /data/oma
    
#ZTE_ALSPRX_001  start  
    mkdir /data/misc/prox 0777 radio radio   
    chmod 0777  /dev/taos
    chmod 0777  /dev/oncrpc/3000000e:00060000
#ZTE_ALSPRX_001  end
#ZTE_FYA_001 20100315 ++++++
    chmod 0777 /dev/si4708
	chmod 0777 /dev/akm8973_aot
    chmod 0777 /dev/akm8973_dev
	chmod 0777 /dev/akm8962_aot
    chmod 0777 /dev/akm8962_dev
#ZTE_FYA_001 20100315 ------

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.SECONDARY_SERVER_ADJ 2
    setprop ro.BACKUP_APP_ADJ 2
    setprop ro.HOME_APP_ADJ 4
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.CONTENT_PROVIDER_ADJ 14
    setprop ro.EMPTY_APP_ADJ 15

# ZTE set opengl version 2.0 for eclair by liuhaitao 2010-11-16 start.
    setprop ro.opengles.version 131072
# ZTE set opengl version 2.0 for eclair by liuhaitao 2010-11-16 end.

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 1536
    setprop ro.VISIBLE_APP_MEM 2048
    setprop ro.SECONDARY_SERVER_MEM 4096
    setprop ro.BACKUP_APP_MEM 4096
    setprop ro.HOME_APP_MEM 4096
    setprop ro.HIDDEN_APP_MEM 5120
    setprop ro.CONTENT_PROVIDER_MEM 5632
    setprop ro.EMPTY_APP_MEM 6144

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have HOME_APP at the
# same memory level as services.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,7,14,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,5120,5632,6144

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5
#jiangchd remove according to eclair blade, begin, 10-07-06
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth
    # write /proc/sys/net/ipv4/tcp_adv_win_scale  1
#jiangchd remove according to eclair blade, end

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm

#ZTE_GREENBLINK_HB_001   CRDB00451809  20100220 begin  
    chown system system /sys/class/leds/green/device/grpfreq
    chown system system /sys/class/leds/green/device/grppwm
#ZTE_GREENBLINK_HB_001   CRDB00451809  20100220 end
    
#ZTE_BLINK_HWY_001 CRDB00451809  20100210  begin
    chown system system /sys/class/leds/red/blink
#ZTE_BLINK_HWY_001 CRDB00451809  20100210  end

#ZTE_GREENBLINK_HB_001   CRDB00451809  20100220 begin
    chown system system /sys/class/leds/green/blink
#ZTE_GREENBLINK_HB_001   CRDB00451809  20100220 end

    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm

#ZTE_GREENBLINK_HB_001   CRDB00451809  20100220 begin  
    chown system system /sys/class/leds/green/device/grpfreq
    chown system system /sys/class/leds/green/device/grppwm
#ZTE_GREENBLINK_HB_001   CRDB00451809  20100220 end
    
#ZTE_BLINK_HWY_001 CRDB00451809  20100210  begin
    chown system system /sys/class/leds/red/blink
#ZTE_BLINK_HWY_001 CRDB00451809  20100210  end

#ZTE_GREENBLINK_HB_001   CRDB00451809  20100220 begin
    chown system system /sys/class/leds/green/blink
#ZTE_GREENBLINK_HB_001   CRDB00451809  20100220 end

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup
    
# Change the ttyHS1 mode ZTE_DualMode_yangyiming_001
    chown radio /dev/ttyHS1
# change end    

# Atheros +++
    chmod 770 /system/etc/init.athwlan.sh
# Atheros ---

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

    class_start default

## Daemon processes to be run by init.
##
service console /system/bin/sh
    console

#ZTE_HLP_PARTNERAPP
service copypartnerapp /system/bin/copypartnerapp
    oneshot
#end ZTE_HLP_PARTNERAPP


service usbconfig /sbin/usbconfig
    oneshot
    
# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd
#    write /sys/module/g_android/parameters/product_id 0x1357

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service qmuxd /system/bin/qmuxd

#ZTE_RIL_ZYJ_20101210 begin
#service ril-daemon /system/bin/rild
    #socket rild stream 660 root radio
    #socket rild-debug stream 660 radio system
    #user root
    #group radio cache inet misc audio qcom_oncrpc diag

service gsmril-daemon /system/bin/gsmrild -l /system/lib/libreference-ril.so
    socket gsmrild stream 660 root radio
    socket gsmrild-debug stream 660 radio system
    user root
    group radio cache inet misc audio qcom_oncrpc diag
    
service cdmaril-daemon /system/bin/cdmarild
    socket cdmarild stream 660 root radio
    socket cdmarild-debug stream 660 radio system
    user root
    group radio cache inet misc audio qcom_oncrpc diag

#ZTE_RIL_ZYJ_20101210 end

#ZTE_RIL_RJG_20100804 begin
service sdlog-daemon /system/bin/sdlog
    disabled
    
on property:persist.service.sdlog.enable=1
    start sdlog-daemon
#ZTE_RIL_RJG_20100804 end

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media

#irdeto
service DrmHost /system/bin/DrmHost
# ZTE_RIL_RJG_20100623 begin
on property:ro.gcftest=1
    stop DrmHost
# ZTE_RIL_RJG_20100623 end
service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw
    ioprio rt 4

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

# Atheros +++
service atheros-setup /system/etc/init.athwlan.sh
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    disabled
    oneshot

service hostapd /system/bin/hostapd_wps /data/misc/wifi/hostapd.conf
    socket hostapd_wl0.1 dgram 660 root wifi
    user root
    group wifi
    oneshot
    disabled

service dhcpcd /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service wlan_tool /system/bin/wlan_tool
    user root
    group root
    disabled
    oneshot

# AR6002
service abtfilt /system/bin/abtfilt -c -d -z -n
    disabled
    oneshot

# Special for the ugly AR6003 code
service abtfilt1 /system/bin/abtfilt -a -d -v -z -s
    disabled
    oneshot

#ZTE_LIUSHOUBIN_WIFIFCC_20090105 BEGIN
service tcmd_app /system/bin/tcmd_app -a -p /system/wifi/ar6000.ko
    disabled
    oneshot
#ZTE_LIUSHOUBIN_WIFIFCC_20090105 END

# Atheros ---


busybox --install 
service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

#ZTE_USB_CHG_LHX_001  20100221  begin
on property:persist.sys.charging.disable=1
    write /sys/module/msm_battery/parameters/usb_chg_enable 0
    
    
on property:persist.sys.charging.disable=0
    write /sys/module/msm_battery/parameters/usb_chg_enable 1
#ZTE_USB_CHG_LHX_001  20100221  end

