# Copyright (c) 2009-2010, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

##########################################
#History:
#when       who         what, where, why
#--------   ----        ---------------------------------------------------
#2010-12-07 qxx         compatible of qualcomm and broadcomm bluetooth chip     ZTE_BT_QXX_20101207
#2010-09-04 wangtao    Create dir for no-sdcard function
#2010-04-30 liwei      Update 5330 changes ZTE_BOOT_LIWEI_20100430
#2010-02-24 fengyuao   added akmd service ZTE_AKMD_FYA_001
#2010-03-15 fengyuao   merge from 5210 to 5310 for akmd2 devices 
#2010-03-15 wangtao    change usb swtich file for engineering model
#2010-04-14 yangyiming change the port-bridge internal port ZTE_YANGYIMING_PORTBRIDEG
#2010-04-16 wangtao    add bt test mode service for engineering model
#2010-12-08 chenwanping  enable log default
#2010-06-26 wangshuhong add c+w setting,ZTE_WSH_FMC_100626
#2010-10-12 wangshuhong add c+w config file restore path,ZTE_WSH_FMC_101012
#2010-10-30 wangshuhong start another port-bridge service for pcui channel   ZTE_PCMODEM_AT_WSH_101030
#2011-07-08 doukailun              chmod gprs dialer script                           ZTE_GSM_MMS
##########################################
on boot
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /proc/bcm/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bcm/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    #ZTE_USB_wangtao_001 20100315 +++++++  
    chown system system /sys/devices/platform/msm_hsusb_periphera/composition
	#ZTE_WSH_FMC_101012,begin
	mkdir /data/data/zte.com.android.ppptunl 0777 radio radio
	#ZTE_WSH_FMC_101012,end
		
	#ZTE_WSH_FMC_100626,begin
	chown system system /system/bin/ppptunl
	chmod 0755 /system/bin/ppptunl
	chmod 6755 /system/bin/pppd

	chmod 0755 /system/etc/ppp/ip-up
	chmod 0755 /system/etc/ppp/ip-down
	
	chown system system /system/etc/ppp/kill_pppd_and_ppptunl.sh
	chmod 0755 /system/etc/ppp/kill_pppd_and_ppptunl.sh

	chown system system /system/etc/ppp/send_signal_to_ppptunl.sh
	chmod 0755 /system/etc/ppp/send_signal_to_ppptunl.sh

	chown system system /system/etc/ppp/set_pppd_apn.sh
	chmod 0755 /system/etc/ppp/set_pppd_apn.sh

	chown system system /system/etc/ppp/ppptunl_up.sh
	chmod 0755 /system/etc/ppp/ppptunl_up.sh
	#ZTE_WSH_FMC_100626,end

       # ZTE_GSM_MMS, 20110708 doukailun
       chmod 6777 /system/bin/pppd
       chmod 0755 /system/etc/gprs/ppp-on-dialer
	chmod 0755 /system/etc/gprs/kill.sh
    # Create the directories used by the Wireless subsystem
    #mkdir /data/misc/wifi 0770 wifi wifi
    #mkdir /data/misc/wifi/sockets 0770 wifi wifi
    #mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    #mkdir /data/misc/dhcp 0770 dhcp dhcp
    #chown dhcp dhcp /data/misc/dhcp
    #symlink /persist/qcom_wlan_nv.bin /etc/firmware/wlan/qcom_wlan_nv.bin
    
    # Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0777 location qcom_oncrpc
    
    # Create dir for no-sdcard function, WT_CAM_20100902
    mkdir /data/media
    chown system system /data/media
    chmod 0777 /data/media

    # Create dir for no-sdcard function, WT_CAM_20100902
    mkdir /data/media/DCIM
    chown sdcard_rw sdcard_rw /data/media/DCIM
    chmod 0777 /data/media/DCIM

    # Create dir for no-sdcard function, WT_CAM_20100902
    mkdir /data/media/DCIM/Camera
    chown sdcard_rw sdcard_rw /data/media/DCIM/Camera
    chmod 0777 /data/media/DCIM/Camera

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd
#ZTE_AKMD_FYA_001 20100224 +++++++    
#   chmod 0777 /dev/akm8973_aot
#   chmod 0777 /dev/akm8973_dev
#ZTE_AKMD_FYA_001 20100224 -------

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start btwlancoex

on property:init.svc.bluetoothd=stopped
    stop btwlancoex

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

#modify for broadcomm bluetooth chip ZTE_BT_QXX_20110106
#service hciattach /system/bin/sh /system/etc/init.bt.sh
service hciattach /system/bin/hciattach -n -s 115200 /dev/ttyHS0 bcm2035 
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot

#modify for broadcomm bluetooth chip ZTE_FM_FYA_20110301
service btld /system/bin/btld -lpm 1 
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot
	
on property:service.brcm.bt.fm.active=1
    start btld
	
on property:service.brcm.bt.srv_active=0
    stop btld
#modify for broadcomm bluetooth chip ZTE_FM_FYA_20110301

#for RuanMeisi,ZTE_JCD_CONFIG,20100715
service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
#ZTE_JCD_CONFIG,end

# ZTE_PCMODEM_AT_WSH_101030
service port-bridge-pcui /system/bin/port-bridge /dev/smd7 /dev/ttyGS2

service qmuxd /system/bin/qmuxd

service dbus_bt /system/bin/sh /etc/bm3/dbus_bt.sh
    socket bluetooth stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin system qcom_oncrpc diag
    disabled
    oneshot

service netmgrd /system/bin/netmgrd -E
    disabled

on property:ro.use_data_netmgrd=true
    start netmgrd

#service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
#    user root
#    group qcom_oncrpc bluetooth net_bt_admin
#    disabled
#    oneshot

#service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
#    user root
#    group wifi inet
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

#service dhcpcd /system/bin/dhcpcd -BKL wlan0
#    disabled
#    oneshot

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user system
    group system
    disabled
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh
    user root
    oneshot
#ZTE_AKMD_FYA_001 20100224 +++
service akmd /system/bin/akmd8962
    user root
    oneshot
#ZTE_AKMD_FYA_001 20100224 ---

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot
    
#ZTE_LOG_CXH_0322
service getlog /system/bin/getlogtofile
    user root
    disabled
    oneshot
#ZTE_LOG_CXH_0322

#ZTE_wantao_TESTMODE_001 20100416 +++
service bttestmode /system/bin/sh /system/bin/bt_testmode.sh
    user root
    oneshot
    disabled    
#ZTE_wangtao_TESTMODE_001 20100416 ---

service ckpd /system/bin/CKPD-daemon
    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

#ZTE_HWY_Deblock 20101022
service deblock /system/bin/sh /system/bin/em_deblock.sh
    user root
    oneshot
    disabled    
#ZTE_HWY_Deblock 20101022 

on property:init.svc.bootanim=stopped
    start qcom-post-boot
#    setprop persist.sys.ztelog.enable 1
#ZTE_LOG_CXH_0322
on property:persist.sys.ztelog.enable=1
    start getlog

on property:persist.sys.ztelog.enable=0
    stop getlog
#ZTE_LOG_CXH_0322
