# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRF91
ro.build.display.id=N780V1.0.0B08
ro.build.version.incremental=20120910.190817
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.2
ro.build.date=Mon Sep 10 19:14:18 HKT 2012
ro.build.date.utc=1347275658
ro.build.type=user
ro.build.user=zhangchun
ro.build.host=zhangchun-desktop
ro.build.tags=release-keys
ro.product.model=ZTE-C N780
ro.product.brand=ZTE
ro.product.name=N780_CHINATELECOM
ro.product.device=banana
ro.product.board=banana
ro.product.cpu.abi=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=banana
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=N780_CHINATELECOM-user 2.2.2 FRF91 20120910.190817 release-keys
ro.build.fingerprint=ZTE/N780_CHINATELECOM/banana/banana:2.2.2/FRF91/20120910.190817:user/release-keys
# end build properties
#
# system.prop for surf
#
##########################################
#History:
#when       who         what, where, why
#--------   ----        ---------------------------------------------------
#2010-01-27 zhangxian   new file for moonckae bord config
#2010-03-03 luwenjun    modify the version number
#2010-04-01 zhaobin			need setupwizard when first boot
#2010-05-25 tangjuan    set the default ringtone
#2010-06-05 zhangping   add default value of the timezone is Europe/London(London, Dublin)
#...
##########################################
ro.com.google.clientidbase=android-zte
ro.setupwizard.mode=DISABLED
#ro.build.baseband_version=R750YYV1.0.0B01
#ro.build.software_version=R750YYV1.0.0B01
#ro.build.sw_internal_version=R750V1.0.0B18L03
#ro.build.sw_c_internal_version=TIANYI_R750_CDMAV1.0.0B18
#ro.build.sw_g_internal_version=R750_GSMV1.0.0B14
#ro.build.sw_c_version=R750_CDMAV1.0.0B05
#ro.build.sw_g_version=R750_GSMV1.0.0B05
ro.product.board_name=soft stone
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=0
dalvik.vm.heapsize=24m
ro.sf.lcd_density=160

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.baseband_version=N780V1.0.0B01
ro.build.software_version=N780V1.0.0B08
ro.build.sw_internal_version=N780V1.0.0B11
ro.build.sw_c_internal_version=N780_CDMAV1.0.0B11
ro.build.sw_g_internal_version=N780_GSMV1.0.0B17
ro.build.sw_c_version=N780_CDMAV1.0.0B08
ro.build.sw_g_version=N780_GSMV1.0.0B08
persist.sys.timezone=Europe/London
ro.camera.intrplt.2mpto3mp=true
ro.shutdown.animation=images/R750_Shutdown.png
ro.config.ringtone=BeatPlucker.ogg
ro.config.notification_sound=F1_New_SMS.ogg
ro.build.hardware_version=c4uB
ro.camera.capture.intrstorage=true
ro.config.oem_storage=1
ro.sf.lcd_density=240
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=MidEvilJaunt.ogg
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.gmm=android-zte
ro.com.google.clientidbase.ms=android-zte
media.stagefright.enable-player=false
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=false
ro.build.baseband_version=R750PLUSV0.0.0B02
ro.build.software_version=R750PLUSV0.0.0B02
ro.build.sw_internal_version=R750PLUSV0.0.0B02
ro.build.sw_c_internal_version=R750PLUS_CDMAV0.0.0B02
ro.build.sw_g_internal_version=R750_GSMV1.0.0B16
ro.build.sw_c_version=R750PLUS_CDMAV0.0.0B02
ro.build.sw_g_version=R750PLUS_GSMV0.0.0B02
persist.sys.timezone=Europe/London
persist.usb.enable_switch=1
persist.usb.linux_switch=1
persist.usb.switch_pid=0x1366
persist.usb.linux_pid=0x1350
persist.usb.default.pid=0x83
ro.build.hardware_version=c4jA
persist.sys.timezone=Asia/Shanghai
persist.usb.enable_cdrom=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

